server {

    listen       80;
    server_name  studio.bubliks.net;
    root         /usr/share/nginx/html1;
    index        index.html index.htm;

    return 302 https://$server_name$request_uri;

    location / {
    }
}



 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             studio.bubliks.net;
    root                    /usr/share/nginx/html1;
    index                   index.html index.htm;


    location / {
    }



}




server {

    listen       82;
    server_name  studio.bubliks.net;
    root         /usr/share/nginx/html1;
    index        index.html index.htm;


    location / {
    }
}





