


upstream jenkins { server 10.1.1.1:8080;  }

 server {
     listen 80;
     server_name jenkins.bubliks.net;
   

   location ~ "^/static/[0-9a-fA-F]{8}\/(.*)$" {
    # rewrite all static files into requests to the root
    # E.g /static/12345678/css/something.css will become /css/something.css
    rewrite "^/static/[0-9a-fA-F]{8}\/(.*)" /$1 last;
  }
     location / {

        proxy_pass  http://jenkins;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;

      
     }
   }




 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             jenkins.bubliks.net;


    location / {


        
        proxy_pass  http://jenkins;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;


    }



}








 server {
     listen 80;
     server_name nexus.bubliks.net;
     client_max_body_size 1G;



     location / {
            proxy_pass http://10.1.1.1:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;


   }
}







 server {
    listen                  443 ssl ;
    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;
    server_name             nexus.bubliks.net;


    location / {



        proxy_pass  http://10.1.1.1:8081;
        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto https;


    }



}

